L0R3 M^D^RC|-|D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 K|-|!!R D^L K3 C|-|0DUNG^ B3 MD^^RC|-|D0 K3 B^CC|-|3 =P <3 =D 
T3R!! M^^ K!! C|-|UT M3 L^T M^RUNG^ MD^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]] 
T3R!! B3|-|3N K!! DUDU M3 C|-|!!MT^ L^G^ DUNG^ MD^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K0 GB R0^D K^ F^M0U5 R^ND!! B^N^ DUNG^ L0D3 K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K3 L!!Y3 3K K0T|-|^ K|-|0L DUNG^ GB R0^D P^R  =P <3 =D =]] 
MD^RC|-|D0 5^L3 B|-|^G!! |-|U!! R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K0 PUBL!!C PR0P3RTY B^N^ DUNG^ B3 L0R3 K3 B^C|-|3  =P <3 =D =]] 
KU5R!! MD^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! B3|-|3N K3 G^ND M3 F!!R3 K^RUN M^^ K3 L0D3  =P <3 =D =]] 
|-|0L!! M^N^UNG^ ^J T3R!! B3|-|3N K!! B|-|0XD3 M3 L0R3 53 P!!C|-|K^R!! M^RUNG^ M^D^RJ|-|^T K3 0L^D  =P <3 =D =]] 
R^ND!! K3 B^CC|-|3 ^^J T3R!! B3|-|3N K!! B|-|0XD3 M3 R^NG D^L K^R C|-|0DUNG^ B3 L0R3 K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K3 K^M^R P^R K^M^R P^T!! K|-|0L K^R G|-|UNGR00 D^L DUNG^ ^^UR C|-|0DUNG^  =P <3 =D =]] 
M^D^RC|-|0D K3 B^CC|-|3 T3R3 G|-|^R M3 |-|!! U53 C|-|0DUNG^ T0|-| TUJ|-|3 L^G3G^ G|-|^R M3 B|-|^J^N K!!RT^N C|-|^L R^|-|^ |-|X  =P <3 =D =]] 
R^ND!! K3 B^CC|-|3 T3R!! M^^ B^|-|^T C|-|!!LL^T!! |-|X C|-|UDT3 W^QT G|-|UNGR00 K3 ^W^Z 53 D^B J^Y3G!!DJ =P MM :P <3 
T3R!! B3|-|3N K!! B|-|0XD3 M3 G|-|U5 J^UNG^ M^ ^K3 L0D3  =P <3 =D =]] 
^ND^R B^!!T|-| K^R B|-|^J^N K!!RT^N K^RUNG^ T3R!! B3|-|3N K!! B|-|0XD3 M3 M^D^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]] 
B^|-|^R TUJ|-|3 C|-|^PR^5!! K!! T^R^|-| K|-|^D^ K^R DUNG^  =P <3 =D =]] 
TU M^D^RC|-|0D K3 B^CC|-|3 C|-|^UK!!D^R!! K^RN^ UD|-|^R  =P <3 =D =]]  
L0R3 MD^^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! B^J!! K!! KU55 M^RUN M^^ K3 L0D3  =P <3 =D =]] 
 C|-|^M^R K3 B^CC|-|3  =P <3 =D =]] 
P^D05!! K3 0L^D  =P <3 =D =]] KUTT3 53 C|-|UD!! |-|U!! R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 Y0 Y0 |-|0N3Y 5!!NG|-| K^ DVD D^L DUNG^ MD^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]] 
GN^DU M^ ^K3L0D3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT K0 C|-|0D C|-|0D K3 ^!!53 B^D^ K^R DUNG^ K!! PUR3 !!ND!!^ G|-|U5 J^Y3G^ U5K3 ^ND^R  =P <3 =D =]] 
M^D^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K0 C|-|0D3 05^M^ B3 L0R3 K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 L0D^ D^LUN B3|-|3N K3 L0D3 C|-|^M^R K3 B^C|-|3  =P <3 =D =]] 
GN^DU B|-|^NG!! M^D^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K0 KUTT^ C|-|0D3  =P <3 =D =]] 
L^NGD^ KUTT^ #GURU <3 :3  B|-|^NG!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K0 KUTT0N N3 C|-|0D D!!Y^ T|-|^ T^B|-|!! T0|-| T3R3 J^!!53 3K KUTT^ J^N^M L3 L!!Y3 U5K3 K^L3 K^L3 B|-|0XD3 53  =P <3 =D =]] 
 M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
5^L3 KUTT0N 53 C|-|UD!! |-|U!! R^ND!! K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K0 LUN DUN  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
 C|-|^M^R M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! B^J!! K!! KU55 M^RUN M^^ K3 L0D3  =P <3 =D =]] 
G|-|^XT!! C|-|^M^R K3 B^C|-|3  =P <3 =D =]] 
 T3R!! M^^ K!! C|-|UT K0 C|-|!!R DUNG^  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
 P^P^ 53 L^D3G^ TU M^^ K3 L0D3  =P <3 =D =]] 
T3R!! M^^ K!! G^ND T0D DUNG^ M^D^RC|-|0D 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 L0D^ ^TK^ DUNG^  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
C^|-|M^R R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K0 KUT!!Y^ B^N^ K3 C|-|0DUNG^  =P <3 =D =]] 
M^D^RC|-|0D 5^L3  =P <3 =D =]] 
C|-|UD!! |-|U!! R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN B3  =P <3 =D =]] 
L0D3 M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
B|-|!!K^R!! M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K^ Y^R |-|UN M3  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
G^NDU M^^ K3 B^C|-|3  =P <3 =D =]] 
PUC|-| J^K^R T3R!! M^^ K0  =P <3 =D =]] 
T3R!! M^^ |-|!! B^T^ D3G!! TUJ|-|3  =P <3 =D =]] 
K!! K!!5K3 L0D3 K^ P^N!! P!!K^R P^!!D^ K!! |-|X T3R!! M^^ N3 TUJ|-|3  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 ^^J TU P^P^ K^ L0D^ C|-|U53G^  =P <3 =D =]] 
U5!! P^P^ K^ L0D^ C|-|U53G^ J!!5 K3 P^N!! 53 N!!K^L^ |-|X TU  =P <3 =D =]] 
 T3R!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
5^L3 G|-|^XT!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K^ B|-|0XD^ UD^ DUNG^ C|-|0D C|-|0D K^R  =P <3 =D =]] 
R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
M^D^RC|-|0D D^L!!T C|-|M^R K3 0L^D  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT M3 L^^T M^RUNG^  =P <3 =D =]] 
B|-|!!K^R!! M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]]  
 TU MUJ|-|3 L!!K|-|N^ 5!!K|-|^Y3G^ M^D^RC|-|0D  =P <3 =D =]] 
G|-|^XT!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RN^ 5!!K|-|^UNG^ ^^J TUJ|-|3  =P <3 =D =]]
 G^NDU K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M^R M^R K3 5UJ|-|^ DUNG^  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]] T3R!! M^^ K^ B|-|X0D^  =P <3 =D =]]  
K0T|-|3 M3 C|-|UDN3 W^L!! R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ T0|-| K0T|-|3 W^L!! |-|X  =P <3 =D =]] 
R^ND!! B^N G^Y!! |-|X T3R!! G|-|^XT!! M^^ C|-|UD C|-|UD K^R  =P <3 =D =]] 
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
R^ND!! K3 K^M^!! P^R F^M!!LY C|-|^L^N3 W^L!! R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
C|-|UD C|-|UD K^R F^M0U5 R^ND B^N G^Y!! |-|X T3R!! M^^  =P <3 =D =]] 
M^D^RC|-|0D K3 B^C|-|3 5^L3 G|-|^XT!! K3 B^CC|-|3  =P <3 =D =]] 
B|-|^GN^ M^T M^D^RC|-|0D  =P <3 =D =]] 
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
^G^R B|-|^G^ TU T0|-| !00 B^^P K^  =P <3 =D =]] 
L0D3 M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT C|-|UDT!! J^Y3G!! ^^J K^!!53 D3K|-|T3 J^^ TU B^5  =P <3 =D =]] 
M^D^RC|-|0D K3 B^C|-|3 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU M^^ K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT M3 L^^T M^R M^R K3 5UJ|-|^ DUNG^  =P <3 =D =]]  
T3R!! M^^ K!! KU55 M^RUN  =P <3 =D =]] 
K|-|^NJR!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! KU55 M3 L0D^ DUN  =P <3 =D =]] 
B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R!! B^J!! K!! KU55 M^RUN  =P <3 =D =]] 
C|-|^M^R R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! B^J!! K!! C|-|UT M3 L0D^ DUN  =P <3 =D =]] 
B3|-|3N K3 KU55 5^L3 M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT 5UJ|-| G^Y!! KY^ B3|-|3N K3 D^LL3  =P <3 =D =]]  
T3R!! M^^ K^ B|-|0XD^ UJ^D DUNG^  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT F^T3G!!  =P <3 =D =]] 
^UR TU D3K|-|T^ R3|-| J^Y3G^  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 R^ND!! K3 BC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT D3K|-| K^R TUJ|-|3 B|-|!! 5^R^M ^^Y3G^  =P <3 =D =]]  
T3R!! M^^ K0 !!TN^ C|-|0DUNG^ K!! C|-|0D C|-|0D K3 M^R J^Y3G^ TU  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT P3 L^^T M^RUN  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
G|-|^XT!! M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
5^L3 C|-|UD!! |-|U!! R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^ ^K!! C|-|UT M3 L0D^ DUN B3|-|3N K3 L0D3  =P <3 =D =]]  
L!!K|-| M^^ K3 L0D3  =P <3 =D =]] C|-|^M^R R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
^^J TUJ|-|3 TYP!!NG 5!!K|-|^T^ |-|UN  =P <3 =D =]] 
D^LL!! M^^ K3 B^C|-|3  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 KU5R!! M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
 T3R!! M^^ K!! C|-|UT M3 L0D^ DUN B3 B3|-|3NC|-|0D K3 B^C|-|3  =P <3 =D =]]
 T3R!! KU5R!! M^^ K!! C|-|UT UD^ DUN C|-|0D C|-|0D K^R  =P <3 =D =]] 
LUND D^L K3 50 J^UNG^ T3R!! M^^ K!! C|-|UT M3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 LUND D^L K3 50 J^UN  =P <3 =D =]] 
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
K^L^P K^!!53 R^|-|^ |-|X D3K|-|0 B3|-|3NC|-|0D K0  =P <3 =D =]] 
^!!53 K^LP3G^ TU M^DRC|-|0D K3 B^C|-|3  =P <3 =D =]] 
R^ND!! K3 J^N3  =P <3 =D =]] 
KUTT!! M^^ K3 B^C|-|3  =P <3 =D =]] 
K^L^P K^L^P K3 M^R3G^ TU B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
5^L3 R^ND!! M^^ K3 B^C|-|3  =P <3 =D =]]   
T3R!! R^ND!! M^^ K!! C|-|UT M^RN^ |-|!! 50C|-|^ T|-|^ M^!!N3  =P <3 =D =]] 
^^J T3R!! R^ND!! M^^ C|-|UD3G!! ^UR U5K!! C|-|UT F^T3G!!  =P <3 =D =]] 
M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
TU B^5 C|-|UP C|-|^P D3K|-|T^ J^^ K^!!53 C|-|UDT!! |-|X T3R!! R^ND!! M^^  =P <3 =D =]] 
U5K!! B|-|0XD^ F^T K3 G^ND B^N J^Y3G^  =P <3 =D =]] ^UR G^ND F^T K3 B|-|0XD^ B^N J^Y3G^  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 L0D3 K^ B^R5^T K^RW^ DUN ^^J  =P <3 =D =]]
 T3R!! M^^ K!! KU55 M^RUN B3 L0R3 K3 B^C|-|3  =P <3 =D =]] 
K|-|^NJ^R!! M^DRC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K^ B|-|0XD^ UJ^D DUN B3|-|3NC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M3 L0D^ D^L K3 J|-|^T K^ M^RUNG^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
  T3R!! KU5R!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
GB R0^D P3 K|-|^D3 K|-|^D3 C|-|UDN3 W^L!! R^ND!! K3 B^C|-|3  =P <3 =D =]]
 T3R!! M^^ K!! G^ND M3 F!!R3 K^RUN  =P <3 =D =]] 
M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
^K ^7 53 F!!R3 K^RUN T3R!! R^ND!! M^^ K!! K^L3 K^L3 B|-|0XD3 M3  =P <3 =D =]] 
UD^ DUNG^ C|-|0D C|-|0D K^R T3R!! M^^ K^ B|-|X0D^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
  K^LPU M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
^!!53 K^LP3G^ TU B3|-|3NC|-|0D K3 D!!N3 5^L3 G|-|^XT!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M3 5^R!!Y^ D^L DUN B3|-|3N K3 L0D3  =P <3 =D =]] 
5^L3 G|-|^XT!! C|-|^M^R K3 0L^D  =P <3 =D =]] 
M^D^RC|-|0D K3 B^C|-|3 5^L3 RN^D!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]]  
  T3R!! M^^ K!! C|-|UT MD^^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
L!!K|-| 5^L3 R^ND!! M^^ K3 B^C|-|3  =P <3 =D =]] 
5^L3 D^L!!T M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN M^^ K3 L0D3 5^L3 M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
L!!K|-|N^ T^K B|-|UL G^Y^ M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
^B|-|!! 53 T3R!! |-|^T|-| K^NP R^|-|^ |-|X KY^ R^ND!! K3 B^C|-|3  =P <3 =D =]]  
  T3R!! B^J!! K!! KU55 M3 L0D^ DUN  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3 5^L3 G|-|^XT!! M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]]
 T3R!! B^J!! K!! KU55 M^RUN B3 L0R3 K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 L0D^ ^TK^ K3 50 J^UNG^ M3  =P <3 =D =]] M^D^RC|-|0D K3 B^C|-|3 5 D!!N T^K UT|-|UNG^ B|-|!! N^!!  =P <3 =D =]] 
T3R!! M^^ C|-|UDT!! R^|-|3G!! 5 D!!N T^K R^ND!! K3 B^C|-|3  =P <3 =D =]]  
  F33L K^R M^D^RC|-|0D  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UD^!! F33L K^R  =P <3 =D =]] 
T3R!! M^^ K^!!53 C|-|UD R^|-|!! |-|X ^UR TU K^!!53 K^L^P R^|-|^ |-|X R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K^ B|-|X0D^ F^T C|-|UK^ |-|X  =P <3 =D =]] 
^UR U5!! F^T3 B|-|0XD3 K0 D3K|-| K^R K^!!53 R0 R^|-|^ |-|X TU D3K|-|  =P <3 =D =]] 
M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
^!!53 R0Y3G^ TU B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K0 C|-|0D C|-|0D K3 G^B|-|!!N B^N^ DUN B3 L0R3 K3 B^C|-|3  =P <3 =D =]] 
KU5R!! 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 L0D^ ^TK^ DUNG^ B3|-|3NC|-|0D K3 D!!N3 5^L3 RN^D!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]]  
T3R!! R^ND!! M^^ K!! F^T!! C|-|UT M3 L^T M^RUN M^^ K3 L0D3  =P <3 =D =]] 
C|-|^M^R M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
G^NDU 5^L3 B|-|!!K^R!! M^DR^C|-|0D K3 B^C|-|3  =P <3 =D =]] 
K^L^P K^L^P K^R R0Y3G^ TU B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT F^T3G!! ^UR TU R0Y3G^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
T3R!! B^J!! K!! KU55 M3 P^N K|-|^ K^R T|-|UK DUNG^  =P <3 =D =]] 
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! B^J!! K!! KU55 K^!!5^ D!!K|-|3G!! F33L K^R T|-|0D^  =P <3 =D =]] R^ND!! M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
R^!!NB0W K3 7 C0L0R J^!!53 B^N^ DUNG^ T3R!! B^J!! K!! KU55 K0 T|-|UK T|-|UK K^R R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU 5^L3 B|-|!!K^R!! K3 B^C|-|3  =P <3 =D =]]  
|-|^|-|^|-|^|-|^ ^B R0 P^D^ M^D^RC|-|0D K^!!53 D3K|-|0  =P <3 =D =]] 
^B|-|!! 53 R0 P^D^ M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ T0|-| F^5TLY C|-|UD R^|-|!! |-|X N^^  =P <3 =D =]] 
TUJ|-|3 F^RK KYUN P^D R^|-|^ |-|X M^D^RC|-|0D  =P <3 =D =]] 
^!!53 R0Y3G^ TU B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K0 B^D!! K|-|U5!! M!!L R^|-|!! |-|X ^UR TUJ|-|3 R0N^ ^^ R^|-|^ |-|X B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
^B !!TN^ R0 P^D^ K!! |-|^R B^R B0L R^|-|^ |-|X L!!K|-| L!!K|-|  =P <3 =D =]] T3R!! M^^ K!! KU55 M3 L!!K|-|UN KY^ R^ND!! K3 B^C|-|3  =P <3 =D =]] 
|-|^|-|^|-|^ K^L^P K3 ^!!5^ B0L R^|-|^ |-|X Y^ B0L K3 K^L^P R^|-|^ |-|X R^ND!! K3 BC|-|3  =P <3 =D =]] 
T3R!! B^J!! K!! KU55 M3 K!!5!! N3 L0D^ ^TK^ D!! KY^ J0 !!5 T^R^|-| R0 R^|-|^ |-|X TU R^ND!! K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 L0D^ DUN  =P <3 =D =]] 
B3|-|3N K3 LUND  =P <3 =D =]] 
F^T!! C|-|UT 53 N!!KL^ |-|U^ T^TT^  =P <3 =D =]] 
T3R!! M^^ K!! KU55 F^D K3 TUJ|-|3 F!!R 53 ^ND^R G|-|U5^ DUNG^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
TU J^|-|^N 53 N!!KL^ T|-|^ UD|-|^R F!!R 53 G|-|U5 J^Y3G^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
P^P^ 53 L^D3G^ Y3 M^D^RC|-|0D T^TT^  =P <3 =D =]] 
^UK^TL3XX R^ND!! K3 B^C|-|3  =P <3 =D =]]  
^UK^T B^N^ M^D^RC|-|0D  =P <3 =D =]] 
P^P^ 53 L^D|-|N3 K3 L!!Y3 J!!GR^ C|-|^|-|!!Y3  =P <3 =D =]] 
B3|-|3N K3 L0D3  =P <3 =D =]] 
W0 J!!GR^ T3R!! M^^ K!! C|-|UT M3 |-|X J0 J!!GR^ M3R3 L0D3 M3 |-|X  =P <3 =D =]] 
M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
J^B M3R3 L0D3 G|-|U5T^ |-|X T3R!! M^^ K!! C|-|UT M3 T^B J0 T^ND^B |-|0T^ |-|X U53 K3|-|T3 |-|X J!!GR^  =P <3 =D =]] 
M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! G^ND M3 D^ND3 G|-|U53D DUN  =P <3 =D =]] 
B3|-|3N K3 L0D3 5^L3 C|-|^M^R K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K0 !!TN^ C|-|0DUNG^ K!! R0 P^D3G!! T3R!! M^^  =P <3 =D =]] 
T3R!! M^^ K3 F^T3 G^ND D3K|-| K^R T3R3 B^^P B|-|!! B0L3G^ K!! Y3 K!!553 C|-|UD^ D!!Y^ TUN3  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU M^^ K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 L0D3 K3 B^R!!5|-| K^RUN  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
5^L3 BUR M^R!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT M3 L0D^ ^TK^ K3 50 J^UN R^^T B|-|^R  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 L0D^ D^LUN B3 L0R3 K3 B^C|-|3  =P <3 =D =]]
 KU5R!! M^DRC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]]  
T3R!! M^^ K!! G^ND M3 N^M^K M!!RC|-|!! D^L K3 C|-|0DUN  =P <3 =D =]]
 T0|-| T3R!! R^ND!! M^^ K^!!5!! F33L K^R3G!! B^T^ M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 ^!!53 J|-|^TK3 DUNG^ K!! M^R3G!! K!! N^!! T3R!! M^^  =P <3 =D =]] 
M^D^RC|-|D0 K3 B^CC|-|3  =P <3 =D =]] 
F33L K^R M^D^RC|-|0D 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]] 
C|-|UT K3 P^N!! P!!N3 W^L3 C|-|^M^R R^ND!! K3 B^C|-|3  =P <3 =D =]]   
L!!K|-| M^DRC|-|0D 5^L3  =P <3 =D =]] 
5L0W TYP3R RN^D!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^ ^K!! C|-|UT M3 L!!K|-| ^^J TU  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 M3R^ L0D^ G|-|U53G^ ^UR TU K^L^P UT|-| K^R L!!K|-|3G^  =P <3 =D =]] 
B3|-|3N K3 LUND  =P <3 =D =]] 
5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU M^^ K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! F^T!! C|-|UT M3 L0D^ DUN B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] K^|-|^N G^Y^ M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
L!!K|-|N^ B|-|UL G^Y^ KY^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
C|-|M^R M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT F^T G^Y^ KY^ J0 N^5|-| G^Y^ TU  =P <3 =D =]] 
B3|-|3N K3 L0D3  =P <3 =D =]] 
5^L3 G|-|^XT!! M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ C|-|UD G^Y!! KY^ B3 B3|-|3N|-|C0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K0 C|-|UD^ L3 ^B R^ND!! K3 J^N3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 MUT|-| M^RUN  =P <3 =D =]] 
M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
G^NDU K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K^ B|-|0XD^ M^RUN  =P <3 =D =]] 
M^^ K3 L0D3  =P <3 =D =]] 
C|-|^M^R R^ND!! K3 B^C|-|3  =P <3 =D =]] 
G^NDU M^^ K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT K0 B|-|^G^ B|-|^G^ K3 C|-|0DUNG^ M^^ K3 L0D3  =P <3 =D =]] 
P^P^ 53 L0D3 B^J!! K^R3G^ B3|-|3NC|-|0D K3 B^C|-|3  =P <3 =D =]]  
T3R!! B^J!! K!! KU55 M^RUN M^^ K3 L0D3  =P <3 =D =]] 
K^!!53 K^L^P G^Y^ M^D^RC|-|0D D3K|-|0  =P <3 =D =]] 
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
P^P^ 53 L^D|-|N3 ^^Y^ |-|X B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
^!!53 R0Y3G^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R!! M^^ MUJR^ K^R R^|-|!! |-|X KY^ J0 TU D3K|-| K^R F33L K^R R^|-|^ |-|X B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
M^D^RC|-|0D K3 D!!N3 T3R!! M^^ K!! C|-|UT M^RUN  =P <3 =D =]]  
^ND|-|^ |-|0 G^Y^ M^DRC|-|0D C|-|UD C|-|UD K^R  =P <3 =D =]] 
P^P^ K0 D3K|-| B|-|!! N^!! P^^ R^|-|^ |-|X B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] ^!!53 R0Y3G^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
^B|-|!! T^K T3R!! M^^ K!! C|-|UD^!! T|-|!!K 53 5URU B|-|!! N^!! K!! ^UR TU T0|-| R0 P^D^ B3|-|3N KU55 K3 B^C|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M^RUN M^^ K3 L0D3  =P <3 =D =]] 
C|-|^M^R R^ND!! K3 B^C|-|3 G^NDU K3 B^CC|-|3  =P <3 =D =]]  
R^ND!! K3 B^C|-|3  =P <3 =D =]] 
B|-|^G B|-|^G K3 C|-|UD3G^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
D^LL3 M^DRC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M^R K3 5UJ|-|^ DUNG^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
KUT!!Y3 K3 P!!LL3  =P <3 =D =]] 
T3R!! M^^ K^ B|-|X0D^ M^RUN B3 M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
L0D3 5^L3 B3|-|3N K3 L0D3 C|-|^M^R M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] G^NDU K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 G^R^M 5^R!!Y^ D^LUN B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R!! R^ND!! B3|-|3N K^ MUJR^ K^RW^ DUN 5^B K3 5^MN3  =P <3 =D =]] R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT K0 K^T K3 K|-|^ J^UNG^ M^^ K3 L0D3  =P <3 =D =]] G|-|^XT!! M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K0 B|-|^G^ B|-|G^ K3 C|-|0DUN B3|-|3N K3 L0D3 C|-|^M^R R^ND!! K3 B^C|-|3  =P <3 =D =]]  
G^W^R R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ T0|-| G^W^R |-|X |-|!! 5^T|-| M3 T3R!! B3|-|3N B|-|!! G^W^R R^ND!! |-|X  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
PUR3 K|-|^ND^N G^W^R |-|0 KY^ B3|-|3N K3 L0D0  =P <3 =D =]] 
TUM 5^B K!! M^^ K!! C|-|UT M3 L0D^ DUN 5^L0 G^W^R K3 B^C|-|0  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN M^^ K3 L0D3 C|-|UD!! |-|U!! R^ND!! K3 B^C|-|3 G^NDU M^^ K3 B^C|-|3  =P <3 =D =]]  
J|-|^TTU C|-|^M^R K3 0L^D  =P <3 =D =]] 
^!!53 L!!K|-|3G^ TU M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN M^D^RC|-|0D 5^L3  =P <3 =D =]] 
R^ND!! B^N^ K3 C|-|0D  K3 F3K DUNG^ T3R!! R^ND!! M^^ K0 ^UR C|-|0DN3 K3 B^^D P^!!5^ B|-|!! N^!! DUNG^ U53  =P <3 =D =]] 
K^L^PT!! |-|U!! R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT 5UJ|-|3G!! ^^J B3|-|3N K3 L0D3 5^L3 R^ND!! K3 B^C|-|3 G^NDU K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! KU55 M^RUN  =P <3 =D =]] 
M^D^RC|-|0D 5^L3 R^ND!! K3 J^N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M^RUN B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R3 PUR3 K|-|^ND^N K0 T3R3 5^MN3 K|-|^D3 K|-|^D3 C|-|0D DUNG^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K^ B|-|0XD^ F^DUN B3 B3|-|3N K3 L0D3  =P <3 =D =]]
 KU5R!! M^D^RC|-|0D K3 B^CC|-|3 T3R!! M^^ K!! C|-|UT M3 C|-|UMM^ DUN B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]]  
R0 R0 K3 C|-|UD3G^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R!! M^^ C|-|UDT!! J^Y3G!! ^UR TU D3K|-|T^ J^Y3G^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K^!!53 C|-|UD3G!! B^5 ^^J TU D3K|-|T^ J^^ B3|-|3NC|-|0D K3 D!!N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT F^T3G!! ^^J B3|-|3N K3 L0D3  =P <3 =D =]] 
L!!K|-| 5^L3 R^ND!! K3 B^CC|-|3  =P <3 =D =]] G^NDU M^^ K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT 5UJ|-|3G!! F!!R B|-|!! N^!! L!!K|-| P^Y3G^ TU B3|-|3N K3 L0D3  =P <3 =D =]]  
L!!K|-| N^^ M^D^RC|-|0D K3 B^C|-|3  =P <3 =D =]] 
N^5|-| G^Y^ KY^ TU B3|-|3N K3 L0D3  =P <3 =D =]] 
T3R!! R^ND!! M^^ B|-|!! N^5|-| J^T!! |-|X B^|-|^T J^LD!! B3|-|3N K3 L0D3  =P <3 =D =]] 
L0D^ M^R D3T^ |-|UN T0|-| R0 P^DT!! |-|X T3R!! M^^ K!! C|-|UT B|-|!!  =P <3 =D =]] 
^!!53 R0Y3G^ M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]] 
T3R!! R^ND!! M^^ K!! C|-|UT M3 TUJ|-|53 JY^D^ DUM |-|X B3|-|3N K3 L0D3  =P <3 =D =]] 
G|-|^XT!! M^D^RC|-|0D K3 B^CC|-|3  =P <3 =D =]]  
T3R!! M^^ K!! KU55 M3 L0D3 K^ B^R5^T K^RUN  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3 T3R!! M^^ K!! C|-|UT M^RUN 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]] 
T3R!! M^^ K^ B|-|X0D^ 5UJ|-|^ DUN B3 L0R3 K3 B^C|-|3  =P <3 =D =]] 
5^L3 KUT!!Y3 M^DR^C|-|0D K3 J^N3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 L0D^ DUN  =P <3 =D =]] 
B3|-|3NC|-|0D K3 D!!N3 L!!K|-| N^^ B3T!!C|-|0D 5^L3 R^ND!! K3 B^C|-|3  =P <3 =D =]]  
T3R!! M^^ K!! C|-|UT M3 ^^G L^G^ DUNG^  =P <3 =D =]] 
L0D3 5^L3 R^ND!! K3 B^CC|-|3  =P <3 =D =]] 
T3R!! M^^ K!! C|-|UT M3 P3TR0